<!DOCTYPE html>
<html>
<head>
	<title>DeLuxe Store</title>
  <link rel="icon" href="imagens/icon.jpeg">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/b5b2fc9c06.js" crossorigin="anonymous"></script>

</head>
<body>

  <meta charset="utf-8">
	
  <style type="text/css">

    .titulo {
      font-weight: bold;
    }
		
		.banner {
      height: unset;
		}

		.faixa {
      padding-left: 30px;
      padding-right: 30px;
      margin-left: 20px;
      margin-right: 40px;
      color: #868e96;
      font-size: 40px;
      font-weight: 500;
    }

    .faixa2 {
      /*padding-left: 30px;
      padding-right: 30px;
      margin-left: 20px;
      margin-right: 40px;*/
      color: #868e96;
      font-size: 20px;
      font-weight: 500;
    }


    .meu-container {
      margin-left: 20px;
      background-color: white;
      padding-left: 30px;
      padding-right: 30px;
      margin-right: 40px;
      height: 100%;
      /*border: 1px solid grey;*/
    }

    .container-img {
      /*margin-left: 50px;
      margin-right: 50px; */
    } 

    .texto-mapa {
      font-weight: bold;
      font-size: 2em;
    }

    .rodape {
      background-color: #dee2e6;
      color: black;
      opacity: 0.9;
      padding-top: 35px;
      padding-left: 50px;
      padding-bottom: 35px;
    }

    .rdp-ds {
      color: #343a40;
      font-weight: bold;
    }

    .rdp-frase {
      color: #868e96;
      font-size: medium;
      float: left;
      margin-right: 5px;
    } 

    .rdp-email {
      color: blue;
      font-size: medium;
    }

    .ROW {
      background-color: blue;
    }

    button {
      border: none; 
      background-color: white;
    }

    button:hover {
      transition: 0.3s;
    }

	</style>
<!-- INICIO NAVBAR -->
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid"> 

    ||

    <a class="navbar-brand" href="#"><img src="imagens/gat22.png" width="55" height="50"></a>
    <!--<a class="navbar-brand" href="#">DeLuxe</a>-->
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a  class="nav-link active" style="color: white;" aria-current="page" href="index.php"><strong>HOME</strong></a>
        </li>

        <li class="nav-item">
          |
        </li>

        <li class="nav-item">
          <a class="nav-link" style="color: white;" href="sac.html">SAC</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="store.html" style="color: white;">STORE</a>
        </li>

      </ul>
    
    <div>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </div>

    <ul class="mb-2 mb-lg-0">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
            Usuário
          </a>  
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="cadastro.php">Cadastrar</a></li>
            <li><a class="dropdown-item" href="login.php">Entrar</a></li>
          </ul>
        </li>

      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Busque aqui" aria-label="Search">
        <button class="btn btn-outline-warning" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
<!-- FIM NAVABAR -->

<div class="container-img">
  <img src="imagens/back/final.png" style="width: 100%;">
</div>

<br>
<br>

<div class="faixa"> Dúvidas mais comuns: </div>
<div class="meu-container">
  <div class="row">
    <div class="col colDesign">
      <p> 
        <!--<img src="imagens/klee-quadrado.jpg" width="150" height="150" align="left">-->
        <div class="titulo">Qual é o prazo para a confirmação de pagamento?</div>
        <div class="descricao">Pagamentos efetuados via Boleto Bancário e Cartão de Crédito têm um prazo de 1 a 2 dias úteis para confirmação; já para pagamentos via PIX, o prazo de confirmação é de até 30 minutos. Se esse período for expirado e o pagamento de seu pedido permanecer indicado como pendente, será necessário entrar em contato com o nosso Atendimento.</div>
      </p>
    </div>
    
    <div class="col colDesign">
      <p> 
        <!--<img src="imagens/noticia-vestuario.jpg" width="150" height="150" align="left">-->
        <div class="titulo">Posso alterara o endereço de entrega com o objeto em transporte?</div>
        <div class="descricao">Quando seu pedido já estiver em transporte, infelizmente não será possível alterar o endereço de entrega. No entanto, você poderá nos contatar para verificar a possibilidade de solicitarmos o retorno do pedido ao KaBuM!, para assim efetuarmos a alteração do endereço.</div>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col colDesign">
      <p>
        <div class="titulo">Qual o prazo de entrega e política de frete?</div>
        <div class="descricao">O prazo de produção das é de até 10 dias úteis após confirmação de pagamento, já o prazo de transporte depende da região de entrega, ficando em torno de até 3 dias úteis para capitais e 7 dias úteis para interiores.</div>
      </p>
    </div>

    <div class="col colDesign">
      <p>
        <div class="titulo"></div>
        <div class="descricao"></div>
      </p>
    </div>
  </div>

<!-- INICIO MAPS -->
<!--
<div class="display-5">Nossa localização</div>
<div class="lead">Aberto para visitação durante eventos especiais:</div> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d873438.9271894192!2d120.91627370400465!3d31.22430843099501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b27040b1f53c33%3A0x295129423c364a1!2sXangai%2C%20China!5e0!3m2!1spt-BR!2sbr!4v1631825981457!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
-->
<!-- FIM MAPS -->

</div>

<br><br>


<div class="meu-container">
  <div class="row">
    <div class="col">
        <div class="faixa2">Ainda com dúvidas?</div>
        <div style="float: left; margin-right: 3px;">Mande suas perguntas pelo email </div><div style="text-decoration: underline;">deluxetcc@gmail.com</div>
    </div>
    <div class="col">
      <div>Se inscreva para receber as novidades</div>
      <input type="email" name="email" style="width:300px">
      <button>
        <img src="imagens/enviar.png" style="width: 2em; margin: 10px;">
      </button>
    </div>
  </div>
</div>

<br><br> 

<div class="rodape"> 
  <div class="row">
    <div class="col colDesign">
      <div class="rdp-ds">DeLuxe Store</div> 
      <div class="rdp-frase">A melhor para o seu bolso</div>
    </div>

    <div class="col colDesign">
      <div class="rdp-frase">Contate nossa equipe pelo email:</div><div class="rdp-email">deluxetcc@gmail.com</div>
    </div>

  </div>
</div>

<script src="scriptSAC.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>